<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <header>
        <div id="headertop"> 
            <div class="container">
                <span>Super Value Deals - Save more with coupons</span>
                <di id="langSlt">
                    <img id="flag" src="./images/flag.png.png" alt="flag">
                 <span>English</span>
                 <span class="material-symbols-outlined">
                    keyboard_arrow_down
                    </span>
                </di>
            </div>
        </div>
        <div id="headerBtm"> 
            <div class="container">
                <div id="logo" > 
                    <img id="logoImg" src="./images/greenbag-3-nobg.png"alt="logo">
                    <span>Green Basket</span>
                </div>
                <div id="searchholder">
                    <div id="searchbox">
                        <input class="searchinput" type="text" placeholder="Search for products">
                        <span class="material-symbols-outlined">
                            search
                            </span>
                        
                    </div>
                </div>
                <div class="butn">
                    <button class="bton" type="button">
                        <div class="cntBtn">
                            <span class="material-symbols-outlined">
                                location_on
                                </span>
                                <span>Location</span>
                        </div>
                        
                    </button>
                </div>
                
                <div id="headerLinks">
                    <a href="#">
                        <div class="headerLink">
                            <span class="material-symbols-outlined">
                                favorite
                                </span>
                                <span class="count">7</span>
                        </div>
                        
                    </a>
                    <a href="#">
                        <span class="material-symbols-outlined">
                            person
                            </span>
                    </a>
                    <a href="#">
                        <div class="headerLink">
                            <span class="material-symbols-outlined">
                                shopping_cart
                                </span>
                                <span class="count">3</span>
                        </div>
                    </a>
                    <button id="menuBtn">
                        <span class="material-symbols-outlined">
                            menu_open
                            </span>
                    </button>
                </div>
                
            </div>
            
            
        </div>
        <div id="headerCtrgy">
         <div class="container">
            <button id="alldptBtn">
                <span class="material-symbols-outlined">
                    grid_view
                    </span>
                    <span>All Departments</span>
            </button>
            
         </div>
        </div>
        
    </header>
    <main></main>
    <footer></footer>
</body>
</html>